# mathutil

./: README.md  pom.xml
.github/workflows/: thanhphuc-cirunner.yml
src/main/java/com/giaolang/util/: Main.java
src/main/java/com/giaolang/util/mathutil/core/: MathUtility.java
src/test/java/com/giaolang/util/mathutil/core/: MathUtilityDDTTest.java  MathUtilityTest.java
